---
# FIXME: would that be cool to have on all servers as a role?
- name: Install or deinstall debug tools based on var
  apt:
    name:
      - net-tools
      - tcpdump
      - nmap
      - dnsutils
      - telnet
    state: "{{ debug_tools_state }}"
    update_cache: yes
# vim: tabstop=2 shiftwidth=2 expandtab
